{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "beatzoid.http-status-codes",
    "shd101wyy.markdown-preview-enhanced",
    "esbenp.prettier-vscode",
    "afzalsayed96.reacticons",
    "jeffersonlicet.snipped",
    "simonsiefke.svg-preview",
    "bradlc.vscode-tailwindcss",
    "chakrounanas.turbo-console-log",
    "mattpocock.ts-error-translator",
    "mgmcdermott.vscode-language-babel",
    "naumovs.color-highlight",
    "mrmlnc.vscode-duplicate",
    "irongeek.vscode-env",
    "eamodio.gitlens",
    "pkief.material-icon-theme",
    "pkief.material-product-icons",
    "csstools.postcss",
    "usernamehw.errorlens"
  ]
}
